<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="weather.climatenews.ForecastFragment">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:onClick="open1">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_item_date_textview_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, Nov 4"
                    android:textSize="22sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/list_item_max_textview_d1"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="37sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="12°"/>
            </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/list_item_icon_d1"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    android:src="@drawable/c10n"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:id="@+id/list_item_desc_textview_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Clear"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:onClick="open2">
            <ImageView
                android:id="@+id/list_item_icon_d2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d2"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d2"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="open3">
            <ImageView
                android:id="@+id/list_item_icon_d3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d3"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d3"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="open4">
            <ImageView
                android:id="@+id/list_item_icon_d4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d4"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d4"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="open5">
            <ImageView
                android:id="@+id/list_item_icon_d5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d5"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d5"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="open6">
            <ImageView
                android:id="@+id/list_item_icon_d6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d6"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d6"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="open7">
            <ImageView
                android:id="@+id/list_item_icon_d7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/c10n"
                android:scaleType="fitStart"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/list_item_date_textview_d7"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Tommorow"/>
                <TextView
                    android:id="@+id/list_item_desc_textview_d7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Clear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/list_item_max_textview_d7"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="32°"/>
                <TextView
                    android:id="@+id/list_item_min_textview_d7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="12°"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>